/// データベースのlimitedレイヤーのグループにおけるユーザーごとの権限です。
/// グループの作成者は常に最上位のauthorになり、セキュリティ上権限変更は許可されません。
enum EnumDTDBLimitedAuthority{
  // 読み取りのみ可能。
  read,
  // 読み書きが可能。
  write,
  // 新規ユーザーの招待やデータの読み書きが可能。
  admin,
  // 全ての基本操作に加えて、グループ自体の削除などが可能。
  author
}